<!DOCTYPE html>
 
<head>
    <meta charset="utf-8"> 
    <title>Login or Sign Up</title>
 
    <link rel="stylesheet" href="lcss.css">
</head>
<body style="text-align:center">
    <div id="login_area">
        <h2> Log In / Sign Up</h2>
        <center>Loading login status...</center>
            <h2>My Articles</h2>
            <div id="articles">
        <center>Loading articles...</center>
        </div> 
    </div>
 
     <script type="text/javascript" src="/ui/main.js">
        </script>
</body>
 
</html>
